* {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

body {
  background-color: #0d1117;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de ancho igual */
  grid-gap: 10px; /* Espacio entre las columnas */
}

/* Cada div ocupa una columna */
.column {
  text-align: left;
  width: 100%;
  border: solid 1px;
  border-radius: 10px;
  height: 100vh;
  grid-column: span 1;
  margin: 15px;
  display: flex;
  flex-direction: column;
}

li {
  list-style: none;
}

section > h3 {
  margin-left: 15px;
  font-weight: 100;
}

section {
  background-color: #010409;
}

.bottom {
  text-align: left;
  margin-top: auto;
  background-color: #010409;
  border: none;
}
